import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
        
            for (int space = 1; space <= n - i; space++) {
                System.out.print(" ");
            }
        
            for (int num = 1; num <= i; num++) {
                System.out.print(num);
                if (num < i) { 
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
