import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int space = 1; space <= (n - i) * 2; space++) {
                System.out.print(" ");
            }

            for (int num = 1; num <= i; num++) {
                System.out.print(num + " ");
            }
            for (int num = i - 1; num >= 1; num--) {
                System.out.print(num + " ");
            }

            System.out.println();
        }
    }
}
